// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // CPU(inM=16, instruction=16, reset=1,     
    //     outM=16, writeM=1, addressM=15, pc=15)
    //
    // Data Memory 
    // Memory(in=16, load=1, address=15,
    //        out=16)
    //
    // Instruction Memory
    // ROM32K(address=15
    //        out=16)
    //

    CPU(inM=DMOut, instruction=ROM32KOut, reset=reset,     outM=CPUOutM, writeM=CPUwriteM, addressM=CPUOutAddrM, pc=CPUOutPC);
    
    // Data Memory 
    Memory(in=CPUOutM, load=CPUwriteM, address=CPUOutAddrM, out=DMOut);
    
    // Instruction Memory
    ROM32K(address=CPUOutPC, out=ROM32KOut);
 

}
