// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=outr, b=incr, sel=inc, out=inincr);
	Mux16(a=inincr, b=in, sel=load, out=loadx);
	Mux16(a=loadx, b=false, sel=reset, out=regin);
	Or(a=load, b=reset, out=loadreset);
	Or(a=loadreset, b=inc, out=loadresetinc);
	Register(in=regin,load=loadresetinc,out=out,out=outr);
	Add16(a[0]=true, a[1..15]=false, b=outr, out=incr);
}
